// {
//   "env": {
//     "browser": false,
//     "node": true
//   },
//   "parserOptions": {
//     "ecmaVersion": 2021,
//     "sourceType": "module"
//   },
//   "extends": ["eslint:recommended", "plugin:node/recommended"],
//   "rules": {
//     "semi": "error",
//     "indent": ["error", 2],
//     "node/no-unpublished-require": [
//       "error",
//       {
//         "convertPath": null
//       }
//     ]
//   }
// }
